#这是一个PHP文件的示例
server {
	listen 80;
#	设置域
	server_name aa.aiitec.net bb.aa.com;
#	服务器文件根目录
	root /home/www/public;
	
	location / {
		index index.php index.html index.htm;
		if (-f $request_filename) {
			break;
		}
		if (-d $request_filename) {
			break;
		}
		rewrite ^(.+)$ /index.php last;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
#服务器文件的根目录：/home/www/public
		fastcgi_param SCRIPT_FILENAME /home/www/public$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}
}
